<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF -8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Steganography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #fff;
            background-color: #000;

        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            margin: auto;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        .references {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {%include "base.html"%}
    <header>
        <h1>Image Steganography</h1>
    </header>
    <div class="content">
        <section>
            <h2>Introduction</h2>
            <p>Image steganography is the technique of hiding information within an image file. This can be used for
                various purposes, such as secret communication, watermarking, or digital rights management. The hidden
                information is embedded in such a way that it is invisible to the naked eye but can be extracted by
                someone who knows the method used for embedding.</p>
        </section>
        <section>
            <h2>How It Works</h2>
            <p>The most common method of image steganography involves modifying the least significant bits (LSBs) of the
                image's pixel values. By altering these bits, data can be hidden without significantly affecting the
                visual quality of the image.</p>

            <p> For example, in a 24-bit image, each pixel is represented by three bytes (one byte each for red, green,
                and blue color channels). By changing the least significant bit of each byte, you can store a small
                amount of data in each pixel.</p>
        </section>
        <section>
            <img src="../../static/black.png">
        </section>
    </div>
</body>

</html>