<html>

<head>
    <title>Level 1</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            align-items: center;

        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 7px;
        }

        ._container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ._container_ {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            width: 50%;
            gap: 3px;

            background-color: #111;
            color: #fff;
            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    {%include "base.html"%}
    <div class="_container">
        <h1>Welcome to PROJECT-ZETA</h1>
    </div>
    <div class="_container_">
        <p>Remember the rules right?</p>
    </div>
    <div class="_container">
        <p>Password for the second level is<span style="font-weight: bold; color: #000;"> {{ password[level]}} </span>
        </p>
    </div>
</body>

</html>